[gd_scene format=3 uid="uid://ctg6235d7nruf"]

[ext_resource type="Script" uid="uid://g0m8ap8w7as1" path="res://scripts/fruit.gd" id="1_yvtr8"]
[ext_resource type="Texture2D" uid="uid://cxsuyionna4bc" path="res://assets/fruit.png" id="2_t2alg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ssuvv"]
radius = 4.6785564

[node name="Coin" type="Area2D" unique_id=914637520]
scale = Vector2(5, 5)
collision_mask = 2
script = ExtResource("1_yvtr8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=236606070]
texture = ExtResource("2_t2alg")
region_enabled = true
region_rect = Rect2(34, 33, 11, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1626347006]
position = Vector2(0.33333334, 1)
shape = SubResource("CircleShape2D_ssuvv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
