[gd_scene format=3 uid="uid://6e6w8fj5ltib"]

[ext_resource type="Texture2D" uid="uid://d0raggjqyxm5i" path="res://assets/platforms.png" id="1_byowd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pnpiv"]
size = Vector2(32, 8)

[node name="Platforms" type="AnimatableBody2D" unique_id=260449209]
scale = Vector2(4, 4)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=811529035]
texture = ExtResource("1_byowd")
region_enabled = true
region_rect = Rect2(16, 48, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1031439463]
shape = SubResource("RectangleShape2D_pnpiv")
one_way_collision = true
